description "Gunicorn application server running luxor-dokumen-portal"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/development/luxor-dokumen-portal/venv-sandbox/bin
chdir /home/ubuntu/development/luxor-dokumen-portal
exec gunicorn --workers 5 --bind unix:luxor-dokumen.sock -m 007 wsgi
